" .local file for vimrc customizations, on top of thoughtbot dotfiles

" set 256 colours support
set t_Co=256

" Use preferred colour scheme
colorscheme jellybeans

" Set mapleader
let mapleader = ","

" Use relative number
set relativenumber

" Edit or view files in same directory as current file
cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>e :edit %%
map <leader>v :view %%

" Opens an edit command with the path of the currently edited 
" file filled in Normal mode: <leader>e
map <leader>e :e <C-R>=expand("%:p:h") . "/" <CR>

" Opens a tab edit command with the path of the currently edited 
" file filled in Normal mode: <leader>t
map <leader>te :tabe <C-R>=expand("%:p:h") . "/" <CR>

" Let tim pope's ragtag plugin do its stuff 
" (ctrl+x =) to insert loud erb tags for example
inoremap <M-o>       <Esc>o
inoremap <C-j>       <Down>
let g:ragtag_global_maps = 1

" Use powerline
python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup

" " Exit insert mode more quickly while using powerline
" " Disabling this for now becuase it conflicts with ragtag plugin
" if ! has('gui_running')
"   set ttimeoutlen=10
"   augroup FastEscape
"     autocmd!
"     au InsertEnter * set timeoutlen=0
"     au InsertLeave * set timeoutlen=1000
"   augroup END
" endif

" Switch between the last two files
nnoremap <leader><leader> <c-^>

" Keep all search matches hightlighted
set hlsearch 
set ignorecase
set smartcase

" Map leader h to clear highlighted search matches
map <leader>h :nohlsearch <CR>

" Let tim pope's ragtag plugin do its stuff 
" (ctrl+x =) to insert loud erb tags for example
let g:ragtag_global_maps = 1
" set timeout timeoutlen=5000 ttimeoutlen=100

" Spree deface files are html
au BufRead,BufNewFile *.{deface} set ft=eruby

" Set vim to always remove trailing whitespace in ruby files 
" and javascript files.... and others
autocmd BufWritePre *.rb :%s/\s\+$//e
autocmd BufWritePre *.erb :%s/\s\+$//e
autocmd BufWritePre *.rake :%s/\s\+$//e
autocmd BufWritePre *.js :%s/\s\+$//e
autocmd BufWritePre *.ino :%s/\s\+$//e
autocmd BufWritePre *.coffee :%s/\s\+$//e
autocmd BufWritePre *.scss :%s/\s\+$//e
autocmd BufWritePre *.txt :%s/\s\+$//e
autocmd BufWritePre *.deface :%s/\s\+$//e
