" .local file for vimrc customizations, on top of thoughtbot dotfiles

" set 256 colours support
set t_Co=256

" Use preferred colour scheme
colorscheme jellybeans

" Set mapleader
let mapleader = ","

" Edit or view files in same directory as current file
cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>e :edit %%
map <leader>v :view %%

" Use powerline
" python import sys; sys.path.append("/usr/local/lib/python2.7/site-packages/")
" python from powerline.ext.vim import source_plugin;
" source /usr
python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup
