" .local file for vimrc customizations, on top of thoughtbot dotfiles

" set 256 colours support
set t_Co=256

" Use preferred colour scheme
colorscheme jellybeans

" Set mapleader
let mapleader = ","

" Use relative number
set relativenumber

" Edit or view files in same directory as current file
cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>e :edit %%
map <leader>v :view %%

" Use powerline
python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup

" Exit insert mode more quickly while using powerline
if ! has('gui_running')
  set ttimeoutlen=10
  augroup FastEscape
    autocmd!
    au InsertEnter * set timeoutlen=0
    au InsertLeave * set timeoutlen=1000
  augroup END
endif

" Switch between the last two files
nnoremap <leader><leader> <c-^>

" Keep all search matches hightlighted
set hlsearch 

" Map leader h to clear highlighted search matches
map <leader>h :nohlsearch <CR>

" Let tim pope's ragtag plugin do its stuff 
" (ctrl+x =) to insert loud erb tags for example
inoremap <M-o>       <Esc>o
inoremap <C-j>       <Down>
let g:ragtag_global_maps = 1

