# Make sure Cellar is near front of PATH
export PATH=/usr/local/bin:/usr/bin:/usr/sbin:/sbin:$PATH

# Get npm binaries into PATH
export PATH=/usr/local/share/npm/bin:$PATH

# Set up rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Use 256 color support (not sure why this isn't enable by thoughtbot)

export TERM=xterm-256color
[ -n "$TMUX" ] && export TERM=screen-256color

# Add a plugin dir for zsh and source the plugins
for plugin in ~/.zsh/plugins/*; do
  source $plugin
done
