# Make sure Cellar is near front of PATH
export PATH=/usr/local/bin:/usr/bin:/usr/sbin:/sbin:$PATH

# Get npm binaries into PATH
export PATH=/usr/local/share/npm/bin:$PATH

# Set up rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Use 256 color support (not sure why this isn't enable by thoughtbot)

export TERM=xterm-256color
[ -n "$TMUX" ] && export TERM=screen-256color

# history settings
HISTFILE=$HOME/.zhistory
setopt inc_append_history
setopt share_history

# Add a plugin dir for zsh and source the plugins
for plugin in ~/.zsh/plugins/*; do
  source $plugin
done

# Key bindings for zsh-history stuff

# bind UP and DOWN arrow keys
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# bind P and N for EMACS mode
bindkey -M emacs '^P' history-substring-search-up
bindkey -M emacs '^N' history-substring-search-down

# bind k and j for VI mode
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

# Don't try to auto correct commands preceded by 'bundle'
alias bundle='nocorrect bundle'

export SAUCE_USERNAME=copilot-app-team
export SAUCE_ACCESS_KEY=1167bcae-b02d-41f8-941c-fedf21b3cf4b

# Custom word movements on the command line (go forward and backwards one word)
bindkey "^F" forward-word
bindkey "^B" backward-word

export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
