# Make sure Cellar is near front of PATH
export PATH=/usr/local/bin:/usr/bin:/usr/sbin:/sbin:$PATH

# Add ~/bin to PATH
export PATH=~/bin:$PATH

# Add rust tools in ~/.cargo/bin to PATH
export PATH=~/.cargo/bin:$PATH

# Get npm binaries into PATH
export PATH=/usr/local/share/npm/bin:$PATH

# Add python bin dir to $PATH
export PATH=/usr/local/opt/python/libexec/bin:$PATH

# Set up rbenv
# export PATH="$HOME/.rbenv/bin:$PATH"
# eval "$(rbenv init -)"

# Use 256 color support (not sure why this isn't enable by thoughtbot)

export TERM=xterm-256color
[ -n "$TMUX" ] && export TERM=screen-256color

# history settings
HISTFILE=$HOME/.zhistory
setopt inc_append_history
setopt share_history

# Add a plugin dir for zsh and source the plugins
for plugin in ~/.zsh/plugins/*; do
  source $plugin
done

# Key bindings for zsh-history stuff

# bind UP and DOWN arrow keys
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# bind P and N for EMACS mode
bindkey -M emacs '^P' history-substring-search-up
bindkey -M emacs '^N' history-substring-search-down

# bind k and j for VI mode
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

# Don't try to auto correct commands preceded by 'bundle'
alias bundle='nocorrect bundle'

# Clear all caches, etc. in an ember-cli project
alias nomnom='rm -rf node_modules bower_components tmp && npm i && bower i'

export SAUCE_USERNAME=copilot-app-team
export SAUCE_ACCESS_KEY=1167bcae-b02d-41f8-941c-fedf21b3cf4b

# Custom word movements on the command line (go forward and backwards one word)
bindkey "^F" forward-word
bindkey "^B" backward-word

# Add SSL Cert Path for ruby
# ulimit -n 65536
# ulimit -u 2048

# export SSL_CERT_FILE=/usr/local/etc/openssl/cert.pem

# Refresh dependencies for ember-cli
alias nomnom='rm -rf node_modules bower_components tmp && npm i && bower i'
